# domain working on 
baseURL=http://elearning.ohbreaks.com/
baseURL2=http://elearning2.ohbreaks.com/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=